<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= 'stylesheet' href= 'style.css'>
</head>
<body>
    <div id='name'>
        <header>Hector David Rodriguez</header>
    </div>
    <div class="experience">
        <ul>
            <li>Super Soccer Stars</li>
            <p>- </p>
            <li>Rooftop 93</li>
            <li></li>

        </ul>
    </div>






    
</body>
</html>